spring.application.name=service-2
server.port=8095
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.consul.config.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500